:root {
  // basic
  --off-white: #fafafa;
  --wechat-green: #07c160;
  --wechat-red: #fa5151;
  // vars
  --page-bg: var(--off-white);
  --error: var(--wechat-red);
  --text-primary: #3f3f3f;
  --text-secondary: #9b9b9b;
}
