@import './color.less';

html,
body,
#app {
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: PingFangSC, Microsoft YaHei, Arial, Helvetica, sans-serif;
  background-color: var(--primary-bg);
  overflow: hidden;
}

p,
span {
  color: var(--text-primary);
}
